{
  "manifest_version": 3,
  "name": "My Microphone Simulator",
  "version": "1.0",
  "description": "Simulates microphone input for automated testing.",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "src/Extensions/Images/Icon16.png",
      "48": "src/Extensions/Images/Icon48.png",
      "128": "src/Extensions/Images/Icon128.png"
    }
  },
  "icons": {
    "16": "src/Extensions/Images/Icon16.png",
    "48": "src/Extensions/Images/Icon48.png",
    "128": "src/Extensions/Images/Icon128.png"
  }
}
